<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>第一個Class練習</title>
</head>

<body>
    <label>輸入user_id:</label>
    <input type="text" id="userid"></input>
    <button id='submit'>送出</button>
</body>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $("#submit").click(function() {
        var userId = $("#userid").val();
        console.log(userId);

        var obj = {
            "userid": userId
        };
        $.ajax({
            url: "api.php",
            type: "POST",
            data: obj,

            success: function(data) {
                console.log(data);
                
            },
            error: function(jqHXR, textStatus, msg) {
                console.log(jqHXR + "\n" + textStatus + "\n" + msg); //印出你所設定的錯誤訊息
            }

        }); //end ajax
    });
});
</script>

</html>
